[metadata]
name = cmd2sql
version = 0.0.1

[options]
packages = cmd2sql
install_requires =
    boto3
    docopt
    tabulate
    importlib; python_version == "3.6"

[options.entry_points]
console_scripts =
    cmd2sql = cdm2sql.__main__:main

        